<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9a20193-2afc-4c31-98fa-901e687e5678" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW205FinalCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>vFactInventories</ID>
      <Partitions>
        <Partition dwd:design-time-name="6fc79351-e480-4125-b32a-114b45ea0476">
          <ID>v Fact Inventories</ID>
          <Name>v Fact Inventories</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3d9cdbe2-bedf-4df1-bf71-4393f5d9aeb7">
            <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
            <TableID>dbo_vFactInventories</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>vFactProductCategories</ID>
      <Partitions>
        <Partition dwd:design-time-name="037e901a-f57c-4658-9762-798d98d9b71e">
          <ID>v Fact Product Categories</ID>
          <Name>v Fact Product Categories</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="087d1600-7059-4faf-a0f4-59235bb16d26">
            <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
            <TableID>dbo_vFactProductCategories</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>vFactSales</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ad76aaa-b411-4218-bf78-5c3b4bc55160">
          <ID>v Fact Sales</ID>
          <Name>v Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab9d5b3c-e4ba-4768-b947-978386d75e80">
            <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
            <TableID>dbo_vFactSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>vDimEmployees</ID>
      <Partitions>
        <Partition dwd:design-time-name="b5e138eb-3ed6-4d1b-8264-5f5f44de4f66">
          <ID>v Dim Employees</ID>
          <Name>v Dim Employees</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="baa75e5a-f8ed-4fe1-8925-ce6471bbb015">
            <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
            <TableID>dbo_vDimEmployees</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>