<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4f73a274-4808-47a9-90d9-5da1e24e6204" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vDimEmployees</ID>
  <Name>vDimEmployees</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2495" scrolltop="-6832" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="17595" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimEmployees" left="20" top="0" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e0e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimEmployees" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimDeparments" left="112" top="5549" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000550d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimDeparments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2299" height="2724" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vDimEmployees-vDimEmployees]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="1024" />
              <point x="-980" y="1024" />
              <point x="-980" y="-1000" />
              <point x="719" y="-1000" />
              <point x="719" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1419" top="2849" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vDimEmployees-vDimDeparments]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1818" y="5549" />
              <point x="1818" y="4349" />
              <point x="1819" y="4349" />
              <point x="1819" y="3149" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2495</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="Employee Key" Expanded="false">
              <Attributes>
                <Attribute Id="Employee Key" />
                <Attribute Id="Employee ID" />
                <Attribute Id="Manager Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Department Key" Expanded="true">
              <Attributes>
                <Attribute Id="Department Key" />
                <Attribute Id="Department ID" />
                <Attribute Id="Department Name" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e3deb014-9f1a-440b-9a21-f5738726afd4">
    <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f80203ed-6b96-43bf-8823-cb0ecc3feb6e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2bb32d5c-3345-44e4-baf7-bbada3d22e98">
      <ID>Employee Key</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c842f69e-cfd7-4484-9f6b-dc42bcde8fa3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c756378-5fb9-4584-8369-0ec080e05cc1">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e058bf12-d4c2-415e-b79f-e9f7cff88d66">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f27ac9c-a3e6-4779-a50e-6c65b6ab3b69">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>EmployeeKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="97c73915-008a-498a-863c-eded4c06ef10">
          <AttributeID>Manager Key</AttributeID>
          <Name>Manager</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1940ec62-aefd-4efc-8641-ea6702216b9d">
          <AttributeID>Employee ID</AttributeID>
          <Name>EmployeeID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00474dd5-7c60-431a-9490-96bd8523b62e">
          <AttributeID>Department Key</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ac43889-f175-4479-bae4-b8d4bb4368df">
          <AttributeID>Employee First Name</AttributeID>
          <Name>FirstName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a130c9a-1505-4c91-b82a-070b0d97ff74">
          <AttributeID>Employee Last Name</AttributeID>
          <Name>LastName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="779dbd06-d24f-4d22-a355-dd06ac025560">
      <ID>Manager Key</ID>
      <Name>Manager</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f147c47-3ecf-4f8c-86d8-8fc840eba7c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adadee92-b290-4fa3-9dd1-6c7efb7ce7cf">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>ManagerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f45dbec6-2bc4-4044-a7a1-ab288920745c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="baf3c6d4-c479-4b0e-92f1-71400dc6f428">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>ManagerKey</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="85f20c94-6873-4c86-a5ae-42b248f7989c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="665d76e1-e456-49c1-a5f1-6ca2d1ebcfcc">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>ManagerKey</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61ee740d-a321-4b92-9220-fc1ab1725a3e">
      <ID>Employee ID</ID>
      <Name>EmployeeID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceffb872-1ed6-432c-8c37-150e746db1fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b3bdbe7-3f4b-4893-bd27-c5c1456c214c">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5fb644e-8b92-4e69-a137-5276b2ea5ee1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="151a2126-9199-4b9c-8054-515efc6e78fc">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>EmployeeID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2eb4dd4-8c58-45e0-aa61-c273e4911e5c">
      <ID>Department Key</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b554690-c8be-4d9b-ac8a-71ce16a1f0d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27ba3e3c-77b2-4ef2-833a-e1dd3b6c9187">
            <TableID>dbo_vDimDeparments</TableID>
            <ColumnID>DepartmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a75bc33-797d-4df2-9df2-3d140f8267ba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6b5103-85d4-4a6d-8a79-61e6cb4d674a">
          <TableID>dbo_vDimDeparments</TableID>
          <ColumnID>DepartmentKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9e6d74a-b19b-4c06-94a2-69501417bf48">
          <AttributeID>Department ID</AttributeID>
          <Name>DeptID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897a2f6e-663b-4932-9122-98245a400241">
          <AttributeID>Department Name</AttributeID>
          <Name>DeptName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="354060d9-cabd-497f-9b84-0d1275824af4">
      <ID>Department ID</ID>
      <Name>DeptID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea858b73-e4a7-471d-b026-57a4f2679373">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1590d9d7-7448-4f86-9425-bd5f1968e33d">
            <TableID>dbo_vDimDeparments</TableID>
            <ColumnID>DepartmentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67105fd4-8435-488f-ae0a-a90e14d95a79">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef01b055-3f82-470d-8836-15861472a5a4">
          <TableID>dbo_vDimDeparments</TableID>
          <ColumnID>DepartmentID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b53f93dd-0379-4862-8f73-dcbb158be6ad">
      <ID>Department Name</ID>
      <Name>DeptName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4935bf25-a5b0-4fd5-b512-608a08946a4f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb635138-5a3f-4def-b604-e1931e8e2ad7">
            <TableID>dbo_vDimDeparments</TableID>
            <ColumnID>DepartmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e03f74b-d647-44c4-aafb-6624371e25c2">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="615d7c6c-9b73-4624-a7df-8e58f69faace">
          <TableID>dbo_vDimDeparments</TableID>
          <ColumnID>DepartmentName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d2a57a0-2d9c-49f9-bf85-42ab712df1b3">
      <ID>Employee First Name</ID>
      <Name>FirstName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eece01f-985c-4f14-9cc5-ad7514ea16fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9e7b33c-e2c7-48bb-b95b-f62aa9390edb">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeFirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ca6ffc4-7faa-4ca3-9896-8d983c5a5bed">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a047b6a1-bcae-41ff-8c13-558e5fc96fe1">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>EmployeeFirstName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fd2145b-9c69-4f47-ad99-45b183c69cc2">
      <ID>Employee Last Name</ID>
      <Name>LastName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e060ce51-19db-4c2b-99bf-9b0e3cdb30a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cefc824-c922-4b51-bdd7-e8499eb338fb">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeLastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="204bf770-a3bc-4cea-838c-b5d134c83499">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c533e320-79cf-458f-a792-1b1b533138d5">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>EmployeeLastName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9ede1f8d-63d9-43b7-8168-daeed3e30ade">
      <ID>Hierarchy</ID>
      <Name>Department Hierarchy</Name>
      <AllMemberName>Department</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="68ed2d2c-a3ca-4736-bc7d-3dc4142b7bd0">
          <ID>Department</ID>
          <Name>Department</Name>
          <SourceAttributeID>Department Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96c90952-bcc8-4ca0-a5fe-0f874c83f538">
          <ID>DeptID</ID>
          <Name>DeptID</Name>
          <SourceAttributeID>Department ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5427a35-e44d-4123-8869-698930533184">
          <ID>DeptName</ID>
          <Name>DeptName</Name>
          <SourceAttributeID>Department Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a67be875-7bcb-42fc-8439-c431bef81356">
      <ID>Hierarchy 1</ID>
      <Name>Emplopyee Hierarchy</Name>
      <AllMemberName>Employees</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9be02260-49fd-4637-8563-c692064815ba">
          <ID>EmployeeID</ID>
          <Name>EmployeeID</Name>
          <SourceAttributeID>Employee ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5f39430d-d52c-458e-93d6-52bde0690adc">
          <ID>FirstName</ID>
          <Name>FirstName</Name>
          <SourceAttributeID>Employee First Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16fef3d3-aae8-46bb-b92b-ef5faf48e68d">
          <ID>LastName</ID>
          <Name>LastName</Name>
          <SourceAttributeID>Employee Last Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>