<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12134074-8faf-4a05-b293-b495aeec5d44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vDimProducts</ID>
  <Name>vDimProducts</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-8745" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="17595" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimProducts" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8745</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="122">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Product ID" />
                <Attribute Id="Product Standard Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5fd62101-9e8d-40c3-887b-b1ae4afe7310">
    <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c0ae5b8e-bea1-493f-a94e-b72dca734760">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a6ab697b-fce0-499d-8794-9230ef8aebf0">
      <ID>Product Key</ID>
      <Name>Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00ff9b3a-c5de-4977-87d0-51bc8d8766c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0941819-e950-4745-a066-cd8286311c20">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71f5d255-7cfa-4a76-a323-507a0d906f62">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="378288b2-d585-455c-bd28-6dcde65f2dbf">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4a43934-2e50-4e22-bc6d-f28e8d07cf15">
          <AttributeID>Product ID</AttributeID>
          <Name>ProductID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee89ffb3-b3ca-4fd9-8c6b-5a35997aac79">
          <AttributeID>Product Standard Price</AttributeID>
          <Name>StandardPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9de352c-a8a0-4ec4-a7eb-8c448974fb6b">
          <AttributeID>Product Name</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db2edbc2-0c08-4d77-8040-3fa15259abe1">
      <ID>Product ID</ID>
      <Name>ProductID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34648218-f0f8-4600-ae73-278ce0f7d064">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6113112-2bf2-4839-91b1-7ea5bc1745bf">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcd64158-246f-4e1d-8e79-ce988547ca22">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e38498-2f24-4545-8249-0c00b276ff66">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="451012b6-3c66-4277-89ad-5ea3968fb2a1">
      <ID>Product Standard Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aa835fe-5d87-4e6f-9597-06f72697d1e7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50fd793f-ea83-4a5b-a4bb-3242dfe60cc2">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductStandardPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e878b12e-e7a0-4dc5-b57a-9386a0e9d28b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="319ba5d7-f994-4a01-b0bf-3d9bc3517c02">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductStandardPrice</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1adc0865-caa7-4691-9cec-ca8530647dc0">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce570b5a-89bc-49fe-b30d-615d8a30919d">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductStandardPrice</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c61c253-0233-4758-8e77-a9d6a2ebe79e">
      <ID>Product Name</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b02b5c47-0520-489d-bb1f-0e363e0391ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b0a77c4-581c-42d5-ac51-18db9bd3b049">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59d38702-23d4-4061-9d00-6d0d227d69c5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0023be41-1ab2-49a9-9d5d-3ff248c83650">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5e5e24ba-115e-4ed3-a58f-d65c1decf3b9">
      <ID>Hierarchy</ID>
      <Name>Product Hierarchy</Name>
      <AllMemberName>Products</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="bc030314-1add-4d6a-89f0-47be19a8bd19">
          <ID>ProductID</ID>
          <Name>ProductID</Name>
          <SourceAttributeID>Product ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e9e267a-4be4-4800-9889-6cd74c31d503">
          <ID>ProductName</ID>
          <Name>ProductName</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a096de85-0a5b-454d-bf0d-66c8ca0f515b">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceAttributeID>Product Standard Price</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>