<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dc184b45-a044-4641-a2c0-f0319384ad2d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vFactInventories</ID>
  <Name>vFactInventories</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="6" scrolltop="-8609" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="10795" y="17595" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimDates" left="6389" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5171" height="5555" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000033140000b3150000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimDates" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vFactInventories" left="523" top="423" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3466" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00008a0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vFactInventories" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimProducts" left="20" top="5972" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3689" top="597" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="930" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactInventories-vDimDates]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="20" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6389" y="1127" />
              <point x="5189" y="1127" />
              <point x="5189" y="897" />
              <point x="3989" y="897" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1605" top="3272" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="951" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactInventories-vDimProducts]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2004" y="5972" />
              <point x="2004" y="4772" />
              <point x="2256" y="4772" />
              <point x="2256" y="3572" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>78</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="20" y="308" />
            </Shape>
            <Shape Id="Year Key" Expanded="false">
              <Attributes>
                <Attribute Id="Year Key" />
              </Attributes>
              <Position x="20" y="260" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="20" y="212" />
            </Shape>
            <Shape Id="Month Key" Expanded="false">
              <Attributes>
                <Attribute Id="Month Key" />
              </Attributes>
              <Position x="20" y="164" />
            </Shape>
            <Shape Id="Date Name" Expanded="false">
              <Attributes>
                <Attribute Id="Date Name" />
              </Attributes>
              <Position x="20" y="116" />
            </Shape>
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="68" />
            </Shape>
            <Shape Id="Inventory ID" Expanded="false">
              <Attributes>
                <Attribute Id="Inventory ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Inventory Counts" Expanded="true">
              <Attributes>
                <Attribute Id="Inventory Counts" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Product ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product ID" />
                <Attribute Id="Product Name" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a84ca129-09ec-4890-a2df-b8765359279c">
    <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b6bd74db-8545-47ee-9d3b-3bb3bc6fca89">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fcd6189e-29e6-4c16-b187-d7b361e902de">
      <ID>Inventory ID</ID>
      <Name>InventoryID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daf4c015-e08d-4361-96c9-c5c16b1a4f51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63824624-06b5-4465-aa96-80032760fd18">
            <TableID>dbo_vFactInventories</TableID>
            <ColumnID>InventoryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="95ed8ece-988b-4fb4-8496-444861265e4e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a06ea174-4ad9-4dae-aecd-b768d7470351">
            <TableID>dbo_vFactInventories</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="feb66fd4-40a9-44fe-99d9-27bd78be881b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b45559f3-4aaa-4165-af9c-aca85980f393">
            <TableID>dbo_vFactInventories</TableID>
            <ColumnID>InventoryDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62697962-3a1d-46ca-9c09-e1f84fd701ea">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec1d7561-e521-448f-a52a-58845fdc4a87">
          <TableID>dbo_vFactInventories</TableID>
          <ColumnID>InventoryID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2db74ff7-e522-460a-badd-65e1d80714fb">
          <AttributeID>Inventory Counts</AttributeID>
          <Name>InventoryCounts</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="f1c729eb-99d0-469e-87ad-2d718b3357e7">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfdb307c-d157-46c8-8075-ae5deeff9041">
          <TableID>dbo_vFactInventories</TableID>
          <ColumnID>InventoryID</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db096fa5-7b70-4777-9378-b4fb60d69267">
      <ID>Inventory Counts</ID>
      <Name>InventoryCounts</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79cd78e3-c490-4d40-a09d-a1d473ffc9ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51f49a50-16eb-4772-95d8-f63f7a282cc7">
            <TableID>dbo_vFactInventories</TableID>
            <ColumnID>InventoryCounts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8532665-c497-4254-8acc-bf8a98a20bc6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8403245b-5a49-402f-be8c-946c5518390b">
          <TableID>dbo_vFactInventories</TableID>
          <ColumnID>InventoryCounts</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0daf145d-ec8b-4552-8410-3ad349899aca">
          <AttributeID>Product ID</AttributeID>
          <Name>ProductID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5fcd9d2-f92a-4615-8139-90273761beb9">
      <ID>Product ID</ID>
      <Name>ProductID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27121ad4-e4f1-4af4-a40f-195e96d6e86b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1310a8b-aeaa-4bda-b8e4-3e93a4c5e980">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59615dbf-9181-4688-a3d7-83cce2e0db9b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="047fcdf7-cbb1-4936-9b0f-d7dc1aaa1928">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39ce68fa-0d0f-402c-9564-f56997b13aa2">
          <AttributeID>Product Name</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16732b2d-b88d-4216-b191-46f132f85656">
      <ID>Product Name</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44411fa0-23f2-4331-9417-92d54bb7d44e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f96c221-c916-48c8-b9ea-0abf57b97d3c">
            <TableID>dbo_vDimProducts</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e62b540f-9c97-41d4-b85b-7bd0979a3b1b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e5854e2-c42d-4bf0-869e-cce8a1b41af6">
          <TableID>dbo_vDimProducts</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Inventory</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="49368d4d-625b-4fb6-813a-1247d125a3e2">
      <ID>Hierarchy</ID>
      <Name>Inventory Hierarchy</Name>
      <AllMemberName>Product Inventory</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="b2238e85-5b1a-47f2-9546-6d16d8591e54">
          <ID>InventoryCounts</ID>
          <Name>InventoryCounts</Name>
          <SourceAttributeID>Inventory Counts</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc84ec6e-4b21-4807-998c-2ebbc9f277a5">
          <ID>ProductID</ID>
          <Name>ProductID</Name>
          <SourceAttributeID>Product ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="efcf868d-952d-4f00-aabc-fa816f61eec5">
          <ID>ProductName</ID>
          <Name>ProductName</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>