<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5df84435-c2dd-4767-8c10-ddb48b2769d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vFactSales</ID>
  <Name>vFactSales</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2577" scrolltop="-4916" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="10213" y="17595" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vFactSales" left="8732" top="6607" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="6588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000005100000bc190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vFactSales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimEmployees" left="2736" top="9884" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3598" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000e0e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimEmployees" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimDeparments" left="2828" top="5182" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000550d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimDeparments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimProducts" left="8697" top="14571" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimDates" left="8859" top="212" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimDates" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimCustomers" left="14386" top="7532" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="3122" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000320c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vDimCustomers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12533" top="8707" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="2153" height="944" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactSales-vDimCustomers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14386" y="9106" />
              <point x="13233" y="9106" />
              <point x="13233" y="9351" />
              <point x="12833" y="9351" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8832" top="3708" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="827" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactSales-vDimDates]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9259" y="4207" />
              <point x="9259" y="5407" />
              <point x="9132" y="5407" />
              <point x="9132" y="6607" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8832" top="3708" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="827" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactSales-vDimDates1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9259" y="4207" />
              <point x="9259" y="5407" />
              <point x="9132" y="5407" />
              <point x="9132" y="6607" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6034" top="9051" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="2998" height="2807" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactSales-vDimEmployees]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6334" y="11458" />
              <point x="7533" y="11458" />
              <point x="7533" y="9351" />
              <point x="8732" y="9351" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8632" top="12895" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="800" height="2176" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vFactSales-vDimProducts]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9031" y="14571" />
              <point x="9031" y="13601" />
              <point x="9132" y="13601" />
              <point x="9132" y="13195" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1436" top="8584" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="2299" height="2724" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vDimEmployees-vDimEmployees]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2736" y="10908" />
              <point x="1736" y="10908" />
              <point x="1736" y="8884" />
              <point x="3435" y="8884" />
              <point x="3435" y="9884" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3685" top="6985" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="1249" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vDimEmployees-vDimDeparments]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4534" y="7484" />
              <point x="4534" y="8684" />
              <point x="3985" y="8684" />
              <point x="3985" y="9884" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>2577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4916</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2736</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="Ship Date" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Date" />
              </Attributes>
              <Position x="20" y="112" />
            </Shape>
            <Shape Id="Sales ID" Expanded="true">
              <Attributes>
                <Attribute Id="Sales ID" />
                <Attribute Id="Sales Date" />
                <Attribute Id="Sales Units" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2708831c-1c8b-4e26-82a3-aec29610fc5d">
    <DataSourceViewID>DW205FinalDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3fc3d251-49db-46a0-946e-d6bd07de5e09">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2367c9b8-b7c3-43ee-b4b2-b14cecd9d2df">
      <ID>Sales ID</ID>
      <Name>SalesID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88543f69-9aee-4dde-9c57-fc61c9aa00dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff29c879-05a1-4c34-a5ac-9e3ad264ff46">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="55408b5b-ac65-4376-bd4e-80fffce458ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32efc977-0ef4-4220-9fc1-f994df989c3f">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesLineItemID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aa76136d-c01d-4a62-9da6-d0238a8c1334">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb65d59c-15a9-46fa-91fe-6b0089c5ce37">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e609eb4d-5036-491d-809a-14873b7f1a65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09823f6c-a01c-42a2-8f33-bbaa3fa2b1f4">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesDateKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="14d7ffb9-6696-4267-87b8-63ca8baeb265">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bfbee5a-938a-4bfa-8e15-6bee4a94442e">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>ShipDateKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3256fb7c-fe1a-4947-922d-cc762bb7c150">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0e91eb9-a64b-40ee-8b1a-a81c55875a4c">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="375a53e7-8f5d-48b0-b1d3-8d39de42bfba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f740cb0a-913e-48b1-939d-27c1fb07a0c8">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95601006-d69d-43bb-ae1d-0101ef90a284">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0df48d12-cb5f-4c03-86c0-c23f57d96b90">
          <TableID>dbo_vFactSales</TableID>
          <ColumnID>SalesID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="07875761-3f63-4f92-be51-34bf838a7ae1">
          <AttributeID>Sales Units</AttributeID>
          <Name>SalesUnits</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30e49a6e-5dc8-414b-b468-fe5cb66eb111">
          <AttributeID>Sales Date</AttributeID>
          <Name>SalesDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cd90ab4-04b1-4a51-95a3-cf19e700f479">
          <AttributeID>Employee Full Name</AttributeID>
          <Name>EmployeeFullName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8ceaccb-9970-4e19-ad74-9b80cc738b8e">
          <AttributeID>Employee ID</AttributeID>
          <Name>EmployeeID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5ca8ee8-ad53-4077-b871-829fadf6bbec">
          <AttributeID>Sales Dollars</AttributeID>
          <Name>SalesDollars</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="372afdf8-f666-43e4-bea0-7ae4481733f1">
      <ID>Sales Units</ID>
      <Name>SalesUnits</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebf9fa2f-dd16-493f-8a29-4344d935cd11">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed6ee5f-643d-4d29-8f96-60bc5cefba26">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesUnits</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec6fcb2b-e575-4437-b7bb-8878c9105469">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="840eed78-9c6b-4b93-9aab-58093751de84">
          <TableID>dbo_vFactSales</TableID>
          <ColumnID>SalesUnits</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c20922f2-d17f-4d60-b6e9-b074d87e8b8f">
      <ID>Sales Date</ID>
      <Name>SalesDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275ee950-3899-466d-be94-84232539ac63">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="927ba065-d30e-4885-9d5c-351c6e1a64a9">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f595b5a-458a-4ecf-872a-cf758b4241bb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="102d4031-40f7-4f9c-bb8a-721ea4e0f663">
          <TableID>dbo_vFactSales</TableID>
          <ColumnID>SalesDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="172bcd9b-4cf5-4ead-81a9-2bd119943b71">
      <ID>Employee Full Name</ID>
      <Name>EmployeeFullName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a040080-01a9-4ac4-85a5-1d0247a46b26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b854ef7-1003-406e-9a93-76cb1efc92b7">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeFullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9dde47df-3460-403b-ba3c-78b8eb7bd3c8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17fadf8a-946b-4419-b92a-9978cbfe30c7">
          <TableID>dbo_vDimEmployees</TableID>
          <ColumnID>EmployeeFullName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="616b2973-96d4-4349-a398-31677b5903cc">
      <ID>Employee ID</ID>
      <Name>EmployeeID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b427e787-b74c-4a66-adbd-f15f79320666">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6a4071f-6cfb-4d5e-8bca-9208ceb5009c">
            <TableID>dbo_vDimEmployees</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6895ec83-c483-4d3b-a117-66c8556354b1">
      <ID>Sales Dollars</ID>
      <Name>SalesDollars</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21da73f1-03c1-48be-bb98-9dc5f80d93df">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c7f4e55-8154-44d6-a16c-26c9929b8cee">
            <TableID>dbo_vFactSales</TableID>
            <ColumnID>SalesDollars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1d99f7ea-81c8-4932-ae22-1e28e63eda51">
      <ID>Hierarchy</ID>
      <Name>Employee Sales Hierarchy</Name>
      <AllMemberName>Employee Sales</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="155f5663-d9ed-41fd-ada8-6bf7bdc0b019">
          <ID>EmployeeID</ID>
          <Name>EmployeeID</Name>
          <SourceAttributeID>Employee ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d4add65-35cd-47fd-9bde-207fa9ee6b54">
          <ID>EmployeeFullName</ID>
          <Name>EmployeeFullName</Name>
          <SourceAttributeID>Employee Full Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9cf37d97-e2c7-46cb-8494-a8535bff04b0">
          <ID>SalesUnits</ID>
          <Name>SalesUnits</Name>
          <SourceAttributeID>Sales Units</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1edb59ac-f179-420f-8db8-a9538c7e8667">
          <ID>SalesDollars</ID>
          <Name>SalesDollars</Name>
          <SourceAttributeID>Sales Dollars</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a35ed958-a43c-405a-b9db-c01282821d4d">
          <ID>SalesDate</ID>
          <Name>SalesDate</Name>
          <SourceAttributeID>Sales Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>